BASE_URL= https://trello.com/
HEADLESS= true
TRELLO_EMAIL=consorciolecrere@gmail.com
TRELLO_PASSWORD=ConsorcioLecrere2025
TRELLO_API_KEY=7cd0effe6a8733df1ac9c7dc50837404
TRELLO_TOKEN=ATTA460fd0bc1f554f0c01d3ba50e663eb1eb8ce3edc9c4bab07401acbade48f9eed81CF246E
BASE_URL_API=https://api.trello.com/1   